# LearningJDBC

./: README.md  pom.xml
src/main/java/com/slinky/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  OrdersDAO.java  SalespersonDAO.java
src/main/java/com/slinky/jdbc/pojo/: Customer.java  Order.java  OrderItem.java  Orders.java  Person.java  Product.java  Salesperson.java
src/main/java/com/slinky/jdbc/util/: DataAccessObject.java  DataTransferObject.java  Utils.java
